VITE_SUPABASE_PROJECT_ID="ipwmmmrrqiqoghwvkpfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd21tbXJycWlxb2dod3ZrcGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDgzODAsImV4cCI6MjA4NjEyNDM4MH0.W4SahvI03n6OsYlT4Jf81LVja2kR2B7JJYsgh6yqBL0"
VITE_SUPABASE_URL="https://ipwmmmrrqiqoghwvkpfs.supabase.co"
